spring.datasource.url=jdbc:postgresql://localhost:5432/springsweater
spring.datasource.username=springroot
spring.datasource.password=1Qazxcvb
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true