spring.datasource.url=jdbc:postgresql://localhost:5432/springsweater
spring.datasource.username=springroot
spring.datasource.password=1Qazxcvb
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path = /home/${USER}/temp/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=wilddisk.spring@gmail.com
spring.mail.password=uKTGKyg6Udxtwh5
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true